# SKUA

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/org/example/: FileSorterApp.java  Launcher.java
src/main/java/org/example/controller/: FileSorterController.java
src/main/java/org/example/exception/: EmptyDirectoryPathException.java  InvalidDirectoryPathException.java  NoDirectorySelectedException.java
src/main/java/org/example/service/: FolderPathValidator.java  Sorter.java
src/main/java/ua/skushnerov/: App.java  FileSorterApp.java  Launcher.java  SKUA.java
src/main/java/ua/skushnerov/config/actions/: Browse.java
src/main/java/ua/skushnerov/config/fields/: ResultTextField.java
src/main/java/ua/skushnerov/config/manage/: PageChanger.java  SceneChanger.java  SceneManager.java
src/main/java/ua/skushnerov/config/manager/: SceneChanger.java  SceneManager.java
src/main/java/ua/skushnerov/controller/: CopyPageController.java  FileSorterController.java  SKUAController.java
src/main/java/ua/skushnerov/controller/defoult/: SceneManager.java
src/main/java/ua/skushnerov/controller/defoult/actions/: Browse.java
src/main/java/ua/skushnerov/controller/defoult/fields/: ResultTextField.java
src/main/java/ua/skushnerov/exception/: EmptyDirectoryPathException.java  InvalidDirectoryPathException.java  NoDirectorySelectedException.java
src/main/java/ua/skushnerov/service/: CopyService.java  FolderPathValidator.java  Sorter.java  SorterService.java
src/main/resources/components/: theme.js
src/main/resources/css/: SKUA.css
src/main/resources/fxml/: CopyPage.fxml  SKUA.fxml  fileSorter.fxml
