<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright 2024 Serhii Kushnerov-->
<!--Licensed under the Apache License, Version 2.0 (the "License");-->
<!--you may not use this file except in compliance with the License.-->
<!--You may obtain a copy of the License at serhiikushnerov@gmail.com-->
<!--        -->
<!--   http://www.apache.org/licenses/LICENSE-2.0-->
<!--        -->
<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--See the License for the specific language governing permissions and-->
<!--limitations under the License.-->
<!-- CopyPage.fxml -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ua.skushnerov.controller.CopyPageController">
    <HBox alignment="CENTER" spacing="10">
        <Label text="Copy Page"/>

        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="sourceDirectoryField" promptText="Source Directory"/>
        <Button fx:id="browseSourceDirectoryButton" onAction="#browseSourceDirectoryButtonClicked" text="Browse">
        </Button>

        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="destinationDirectoryField" promptText="Destination Directory"/>
        <Button fx:id="browseDestinationDirectoryButton" onAction="#browseDestinationDirectoryButtonClicked"
                text="Browse">
        </Button>

        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#copyButtonAction" text="Start Copying"/>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <!---->
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="resultTextField" editable="false" promptText="Result" style="-fx-pref-width: 250.0;">
        </TextField>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="fileSorterButton" onAction="#navigateToFileSorter" text="Sort Files">
        </Button>
        <Button fx:id="copyPageButton" onAction="#navigateToCopyPage" text="Copy F&amp;D">
        </Button>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
</VBox>
